# CampusOS

./: .env.example  .gitignore  README.md  README.zh-CN.md  docker-compose.yml  test_txz.md  接口文档.md
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml  接口文档.md  项目架构与模块开发指南.md
backend/campus-api/: pom.xml
backend/campus-api/src/main/java/com/campus/api/: CampusApplication.java
backend/campus-api/src/main/java/com/campus/api/auth/: AuthInterceptor.java  AuthSession.java  Authenticated.java  RoleAllowed.java
backend/campus-api/src/main/java/com/campus/api/common/: GlobalExceptionHandler.java
backend/campus-api/src/main/java/com/campus/api/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityProperties.java  WebConfig.java
backend/campus-api/src/main/java/com/campus/api/controller/: ActivityController.java  AdminActivityController.java  AdminClassroomController.java  AdminCourseController.java  AdminExamController.java  AdminNewsController.java  AdminNoticeController.java  AdminPaymentController.java  AdminProductController.java  AdminRepairController.java  AdminScheduleController.java  AdminUserController.java  CardController.java  ClassroomController.java  CommonController.java  CourseController.java  CourseGradeController.java  DormitoryController.java  ExamController.java  LocationController.java  NewsController.java  NoticeController.java  PaymentController.java  ProductController.java  RepairController.java  ScheduleController.java  ScoreController.java  UserController.java
backend/campus-api/src/main/java/com/campus/api/security/: AuthInterceptor.java  PermissionInterceptor.java
backend/campus-api/src/main/resources/: application.yml
backend/campus-application/: pom.xml
backend/campus-application/src/main/java/com/campus/application/activity/: ActivityAppService.java
backend/campus-application/src/main/java/com/campus/application/assistant/: AssistantAppService.java
backend/campus-application/src/main/java/com/campus/application/auth/: AdminUserAppService.java  AuthAppService.java
backend/campus-application/src/main/java/com/campus/application/card/: CardAppService.java
backend/campus-application/src/main/java/com/campus/application/course/: CourseAppService.java  CourseReviewAppService.java  CourseSelectionAppService.java  TeachingAppService.java
backend/campus-application/src/main/java/com/campus/application/dormitory/: DormitoryAppService.java
backend/campus-application/src/main/java/com/campus/application/exam/: ExamAppService.java
backend/campus-application/src/main/java/com/campus/application/location/: LocationAppService.java
backend/campus-application/src/main/java/com/campus/application/news/: NewsAppService.java
backend/campus-application/src/main/java/com/campus/application/notice/: NoticeAppService.java
backend/campus-application/src/main/java/com/campus/application/payment/: PaymentAppService.java
backend/campus-application/src/main/java/com/campus/application/product/: ProductAppService.java
backend/campus-application/src/main/java/com/campus/application/repair/: RepairAppService.java
backend/campus-application/src/main/java/com/campus/application/score/: ScoreAppService.java
backend/campus-application/src/main/java/com/campus/application/shared/: CampusAppService.java  Values.java
backend/campus-common/: pom.xml
backend/campus-common/src/main/java/com/campus/common/api/: PageResult.java  Result.java  ResultCode.java
backend/campus-common/src/main/java/com/campus/common/constant/: RedisConstants.java  UserConstants.java
backend/campus-common/src/main/java/com/campus/common/context/: LoginUser.java  LoginUserHolder.java
backend/campus-common/src/main/java/com/campus/common/exception/: BusinessException.java
backend/campus-common/src/main/java/com/campus/common/query/: PageQuery.java
backend/campus-domain/: pom.xml
backend/campus-domain/src/main/java/com/campus/domain/activity/: Activity.java
backend/campus-domain/src/main/java/com/campus/domain/auth/: CredentialService.java
backend/campus-domain/src/main/java/com/campus/domain/card/: CampusCard.java
backend/campus-domain/src/main/java/com/campus/domain/location/: RoutePlanner.java
backend/campus-domain/src/main/java/com/campus/domain/news/: News.java  NewsRepository.java
backend/campus-domain/src/main/java/com/campus/domain/payment/: PaymentOrder.java
backend/campus-domain/src/main/java/com/campus/domain/product/: Product.java
backend/campus-domain/src/main/java/com/campus/domain/repair/: RepairOrder.java
backend/campus-domain/src/main/java/com/campus/domain/score/: ScorePolicy.java
backend/campus-domain/src/main/java/com/campus/domain/shared/: CampusRecord.java  CampusRecordRepository.java
backend/campus-domain/src/test/java/com/campus/domain/: DomainRulesCheck.java
backend/campus-infrastructure/: pom.xml
backend/campus-infrastructure/src/main/java/com/campus/infrastructure/auth/: JwtCredentialService.java
backend/campus-infrastructure/src/main/java/com/campus/infrastructure/cache/: NewsCacheService.java  NoticeCacheService.java  UserCacheService.java
backend/campus-infrastructure/src/main/java/com/campus/infrastructure/config/: FileUploadProperties.java  OssProperties.java  WechatProperties.java
backend/campus-infrastructure/src/main/java/com/campus/infrastructure/file/: FileService.java  OssFileService.java
backend/campus-infrastructure/src/main/java/com/campus/infrastructure/util/: JwtUtil.java  MockWechatApiClient.java  PasswordEncoder.java  RedisUtil.java  WechatApiClient.java  (+1 more)
backend/docker/: maven-settings.xml
backend/sql/: README.md  V1.0__init_user_table.sql  V1.1__add_open_id.sql  V1.2__add_profile_columns.sql  V1.3__init_news_table.sql  V1.4__init_notice_table.sql  V1.5__init_course_table.sql  V1.5__init_score_table.sql  V1.6__init_exam_table.sql  V1.6__test_data_course.sql  V1.7__init_payment_table.sql  V1.8__init_card_table.sql  V1.9__init_dormitory_table.sql  V2.0__init_repair_table.sql  V2.1__init_product_table.sql  V2.2__init_activity_table.sql  V2.3__init_location_table.sql
(+523 files in other folders)
