<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.campus</groupId>
    <artifactId>campus-os</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>campus-os</name>
    <description>高校智慧校园门户系统 - 后端(DDD 洋葱架构)</description>

    <!--
      ============================================================
       模块依赖方向(由外向内，内层不依赖外层)：
         campus-api            → application + infrastructure
         campus-infrastructure → domain + application
         campus-application    → domain
         campus-domain         → (仅 common，纯 POJO)
         campus-common         被所有层共享
      ============================================================
    -->
    <modules>
        <module>campus-common</module>
        <module>campus-domain</module>
        <module>campus-application</module>
        <module>campus-infrastructure</module>
        <module>campus-api</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <hutool.version>5.8.27</hutool.version>
        <jwt.version>0.12.5</jwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块统一版本 -->
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus</groupId>
                <artifactId>campus-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ORM: MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 常用工具库 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
