<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.campus</groupId>
        <artifactId>campus-os</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>campus-infrastructure</artifactId>
    <!--
      基础设施层：技术实现细节。
      - persistence: MyBatis-Plus 的 PO / Mapper / Converter / RepositoryImpl
      - cache:       Redis 封装
      - file:        文件存储(本地/OSS)
      - ai:          AI 服务对接
      规则：实现 domain 定义的仓储接口(端口)，依赖 domain 和 application。
      这一层可以随意引入框架/中间件，脏活累活都在这里。
    -->

    <dependencies>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-domain</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
